<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:TalendMetadata="http://www.talend.org/metadata/connection/2010" xmlns:dataquality.analysis="http://dataquality.analysis" xmlns:dataquality.domain="http://dataquality.domain" xmlns:dataquality.indicators="http://dataquality.indicators" xmlns:relational="http://www.talend.org/cwm/resource/relational/2010">
  <dataquality.analysis:Analysis xmi:id="_sFXdIGOrEfCp-_XNp5Q95Q" name="Dupe" creationDate="2025-07-18T14:49:09.704+0700" defaultContext="Default">
    <clientDependency href="../../metadata/fileDelimited/data_0.1.item#_AAAmoGOsEfCp-_XNp5Q95Q"/>
    <taggedValue xmi:id="_sFXdIWOrEfCp-_XNp5Q95Q" tag="Status" value="development"/>
    <taggedValue xmi:id="_sFXdImOrEfCp-_XNp5Q95Q" tag="Author" value="daniel.d@siftanalyticsgrouppteltd_nfr"/>
    <taggedValue xmi:id="_sFXdI2OrEfCp-_XNp5Q95Q" tag="Purpose" value="Dupe"/>
    <taggedValue xmi:id="_sFXdJGOrEfCp-_XNp5Q95Q" tag="Description" value="Dupe"/>
    <taggedValue xmi:id="_sFXdJWOrEfCp-_XNp5Q95Q" tag="Version" value="0.1"/>
    <taggedValue xmi:id="____YgWOrEfCp-_XNp5Q95Q" tag="ANA_LAST_RUN_CONTEXT" value="Default"/>
    <taggedValue xmi:id="____YgmOrEfCp-_XNp5Q95Q" tag="PREVIEW_ROW_NUMBER" value="50"/>
    <taggedValue xmi:id="____Yg2OrEfCp-_XNp5Q95Q" tag="NUMBER_OF_CONNECTIONS_PER_ANALYSIS" value="5"/>
    <taggedValue xmi:id="_AABNsGOsEfCp-_XNp5Q95Q" tag="Is Use Sample Data" value="false"/>
    <context xmi:id="_sFXdJmOrEfCp-_XNp5Q95Q">
      <connection href="../../metadata/fileDelimited/data_0.1.item#_2-Dd8GOrEfCp-_XNp5Q95Q"/>
      <analysedElements xsi:type="TalendMetadata:MetadataColumn" href="../../metadata/fileDelimited/data_0.1.item#_2-Dd9WOrEfCp-_XNp5Q95Q"/>
    </context>
    <results xmi:id="_sFXdJ2OrEfCp-_XNp5Q95Q">
      <resultMetadata xmi:id="_sFXdKGOrEfCp-_XNp5Q95Q" executionDate="2025-07-18T14:51:26.193+0700" executionDuration="107" message="" executionNumber="1" lastRunOk="true" lastExecutionNumberOk="1"/>
      <indicators xsi:type="dataquality.indicators:UniqueCountIndicator" xmi:id="_____kGOrEfCp-_XNp5Q95Q" count="440" computed="true" uniqueValueCount="426">
        <parameters xmi:id="_____kWOrEfCp-_XNp5Q95Q"/>
        <analyzedElement xsi:type="TalendMetadata:MetadataColumn" href="../../metadata/fileDelimited/data_0.1.item#_2-Dd9WOrEfCp-_XNp5Q95Q"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Unique_Count_0.1.definition#_ccHq0RF2Ed2PKb6nEJEvhw"/>
        <builtInIndicatorDefinition xmi:id="_AQtVEGOsEfCp-_XNp5Q95Q" name="Unique Count" label="Unique Count">
          <taggedValue xmi:id="_AQtVEWOsEfCp-_XNp5Q95Q" tag="Description" value="counts the number of unique rows (i.e. distinct rows with only one instance: rows that are not duplicated)"/>
          <taggedValue xmi:id="_AQtVEmOsEfCp-_XNp5Q95Q" tag="Purpose" value="evaluates the number of unique records"/>
          <sqlGenericExpression xmi:id="_AQtVE2OsEfCp-_XNp5Q95Q" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) = 1) AS myquery" language="SQL"/>
          <sqlGenericExpression xmi:id="_AQtVFGOsEfCp-_XNp5Q95Q" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING mycount = 1) AS myquery" language="MySQL"/>
          <sqlGenericExpression xmi:id="_AQtVFWOsEfCp-_XNp5Q95Q" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) = 1) myquery" language="Oracle"/>
          <sqlGenericExpression xmi:id="_AQtVFmOsEfCp-_XNp5Q95Q" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING mycount = 1) AS myquery" language="Teradata"/>
          <sqlGenericExpression xmi:id="_AQtVF2OsEfCp-_XNp5Q95Q" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) = 1) AS myquery" language="Microsoft SQL Server"/>
          <sqlGenericExpression xmi:id="_AQtVGGOsEfCp-_XNp5Q95Q" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) = 1) AS myquery" language="Adaptive Server Enterprise | Sybase Adaptive Server IQ"/>
          <sqlGenericExpression xmi:id="_AQtVGWOsEfCp-_XNp5Q95Q" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) = 1)  myquery" language="Hive" version=""/>
        </builtInIndicatorDefinition>
      </indicators>
      <indicators xsi:type="dataquality.indicators:DuplicateCountIndicator" xmi:id="_____kmOrEfCp-_XNp5Q95Q" count="440" computed="true" duplicateValueCount="7">
        <parameters xmi:id="_____k2OrEfCp-_XNp5Q95Q"/>
        <analyzedElement xsi:type="TalendMetadata:MetadataColumn" href="../../metadata/fileDelimited/data_0.1.item#_2-Dd9WOrEfCp-_XNp5Q95Q"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Duplicate_Count_0.1.definition#_ccHq0hF2Ed2PKb6nEJEvhw"/>
        <builtInIndicatorDefinition xmi:id="_Aaj0oGOsEfCp-_XNp5Q95Q" name="Duplicate Count" label="Duplicate Count">
          <taggedValue xmi:id="_Aaj0oWOsEfCp-_XNp5Q95Q" tag="Description" value="counts the number of duplicate rows. This number and the number of unique data equals the number of distinct rows"/>
          <taggedValue xmi:id="_Aaj0omOsEfCp-_XNp5Q95Q" tag="Purpose" value="evaluates the number of duplicated records"/>
          <sqlGenericExpression xmi:id="_Aaj0o2OsEfCp-_XNp5Q95Q" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) FROM &lt;%=__TABLE_NAME__%>  m &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) > 1) AS myquery" language="SQL"/>
          <sqlGenericExpression xmi:id="_Aaj0pGOsEfCp-_XNp5Q95Q" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%>  m &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING mycount > 1) AS myquery" language="MySQL"/>
          <sqlGenericExpression xmi:id="_Aaj0pWOsEfCp-_XNp5Q95Q" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%>  m &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) > 1) myquery" language="Oracle"/>
          <sqlGenericExpression xmi:id="_Aaj0pmOsEfCp-_XNp5Q95Q" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%>  m &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING mycount > 1) AS myquery" language="Teradata"/>
          <sqlGenericExpression xmi:id="_Aaj0p2OsEfCp-_XNp5Q95Q" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%>  m &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) > 1) myquery" language="Microsoft SQL Server"/>
          <sqlGenericExpression xmi:id="_Aaj0qGOsEfCp-_XNp5Q95Q" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%>  m &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) > 1) AS myquery" language="Adaptive Server Enterprise | Sybase Adaptive Server IQ"/>
          <sqlGenericExpression xmi:id="_Aaj0qWOsEfCp-_XNp5Q95Q" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) FROM &lt;%=__TABLE_NAME__%>  m &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) > 1) myquery" language="Hive"/>
        </builtInIndicatorDefinition>
      </indicators>
    </results>
    <parameters xmi:id="_sFXdKWOrEfCp-_XNp5Q95Q" dataFilter="_AABNsWOsEfCp-_XNp5Q95Q" analysisType="Multiple Column Analysis" executionLanguage="Java"/>
    <contextType xmi:id="____YgGOrEfCp-_XNp5Q95Q" confirmationNeeded="false" hide="false" name="Default"/>
  </dataquality.analysis:Analysis>
  <dataquality.domain:Domain xmi:id="_AABNsWOsEfCp-_XNp5Q95Q" name="Dupe">
    <ranges xmi:id="_AABNsmOsEfCp-_XNp5Q95Q">
      <expressions xmi:id="_AABNs2OsEfCp-_XNp5Q95Q">
        <expression xsi:type="relational:TdExpression" xmi:id="_AABNtGOsEfCp-_XNp5Q95Q" body="" language="SQL"/>
      </expressions>
    </ranges>
  </dataquality.domain:Domain>
</xmi:XMI>
