<?xml version="1.0" encoding="UTF-8"?>
<recyclebin:RecycleBin xmlns:recyclebin="http://www.talend.org/recyclebin">
  <deletedFolders>process/ExecutionControl</deletedFolders>
  <deletedItems id="_mpDWsJG7Ee-AHqLrHXMEvw" path="" type="JOBLET"/>
  <deletedItems id="_A0dMYGT9Edyrh8knyihGHw" path="" type="PROCESS"/>
  <deletedItems id="_mkMJIJE9Ed2rzeJvhcQ3Aw" path="" type="PROCESS"/>
  <deletedItems id="_y8uh8JqGEe-VEZWQJdHWgA" path="" type="PROCESS"/>
  <deletedItems id="_2a4oMGs8EemiyPj-HC5GLw" path="DataQuality" type="PROCESS"/>
  <deletedItems id="_7V9lUO2sEeimJLseTyzfCA" path="ExecutionControl" type="PROCESS"/>
  <deletedItems id="_DD5ZAJ41EeuCEd7-41lRQQ" path="ExecutionControl" type="PROCESS"/>
  <deletedItems id="_FJP0kJ44EeuCEd7-41lRQQ" path="ExecutionControl" type="PROCESS"/>
  <deletedItems id="_LvIyMJ4yEeuCEd7-41lRQQ" path="ExecutionControl" type="PROCESS"/>
  <deletedItems id="_N4hwkJBAEe-uF9DD2hYk9A" path="UseCaseSales" type="PROCESS"/>
  <deletedItems id="_lIsmcM2AEe-RkIr62j2m3A" path="UseCaseSales" type="PROCESS"/>
  <deletedItems id="_43KKgJ_gEe-RetZb5DmihQ" path="" type="TDQ_ANALYSIS_ELEMENT"/>
  <deletedItems id="_d3FVELIYEe-QvNFdKaFnbA" path="" type="TDQ_ANALYSIS_ELEMENT"/>
  <deletedItems id="_v0QmoJ_gEe-RetZb5DmihQ" path="" type="TDQ_ANALYSIS_ELEMENT"/>
  <deletedItems id="_zQtagLIXEe-QvNFdKaFnbA" path="" type="TDQ_ANALYSIS_ELEMENT"/>
  <deletedItems id="_vrQJ4NwFEeyTVcChCnxiAA" path="" type="datastewardship"/>
  <deletedItems id="_AJRtUM2AEe-RkIr62j2m3A" path="" type="repository.metadata.tacokit.dataprep.prepdatastore"/>
  <deletedItems id="_r6XLkGEkEe-y9rLusI6B8Q" path="" type="repository.metadata.tacokit.dataprep.prepdatastore"/>
  <deletedItems id="_vmK10JqGEe-VEZWQJdHWgA" path="" type="repository.metadata.tacokit.dataprep.prepdatastore"/>
</recyclebin:RecycleBin>
