<?xml version="1.0" encoding="UTF-8"?>
<dataquality.reports:TdReport xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataquality.reports="http://dataquality.reports" xmlns:relational="http://www.talend.org/cwm/resource/relational/2010" xmi:id="_Hi7voIPkEfCXg8-4jys-hQ" name="DQReport" creationDate="2025-08-28T14:53:43.052+0700" logo="C:\Users\danie\OneDrive\Desktop\SIFT.png" defaultContext="Default">
  <clientDependency href="../Analyses/WrongEmail_Column_Analysis_0.1.ana#_tQvIgEgqEfC1DtONvNykNw"/>
  <taggedValue xmi:id="_Hi7voYPkEfCXg8-4jys-hQ" tag="Status" value="development"/>
  <taggedValue xmi:id="_Hi7vooPkEfCXg8-4jys-hQ" tag="Author" value="daniel.d@siftanalyticsgrouppteltd_nfr"/>
  <taggedValue xmi:id="_Hi7vo4PkEfCXg8-4jys-hQ" tag="Purpose" value="Report Test"/>
  <taggedValue xmi:id="_Hi7vpIPkEfCXg8-4jys-hQ" tag="Description" value="Report Test"/>
  <taggedValue xmi:id="_Hi7vpYPkEfCXg8-4jys-hQ" tag="Version" value="0.1"/>
  <taggedValue xmi:id="_Hi7vpoPkEfCXg8-4jys-hQ" tag="OutputFolder" value="G:\My Drive\Talend\Report"/>
  <taggedValue xmi:id="_Hi7vp4PkEfCXg8-4jys-hQ" tag="REP_DBINFO_DBTYPE" value="MySQL"/>
  <taggedValue xmi:id="_Hi7vqIPkEfCXg8-4jys-hQ" tag="REP_DBINFO_DBVERSION" value="MYSQL_8"/>
  <taggedValue xmi:id="_Hi7vqYPkEfCXg8-4jys-hQ" tag="REP_DBINFO_HOST" value="localhost"/>
  <taggedValue xmi:id="_Hi7vqoPkEfCXg8-4jys-hQ" tag="REP_DBINFO_PORT" value="3306"/>
  <taggedValue xmi:id="_Hi7vq4PkEfCXg8-4jys-hQ" tag="REP_DBINFO_WAREHOUSE" value=""/>
  <taggedValue xmi:id="_Hi7vrIPkEfCXg8-4jys-hQ" tag="REP_DBINFO_DBNAME" value="talend_dqdatamart"/>
  <taggedValue xmi:id="_Hi7vrYPkEfCXg8-4jys-hQ" tag="REP_DBINFO_SCHEMA" value=""/>
  <taggedValue xmi:id="_Hi7vroPkEfCXg8-4jys-hQ" tag="REP_DBINFO_USER" value="root"/>
  <taggedValue xmi:id="_Hi7vr4PkEfCXg8-4jys-hQ" tag="REP_DBINFO_PASSWORD" value="enc:system.encryption.key.v1:y4GriKBxHrAQOFc3yne0X/dkEDS3VBhPaAkH9g9mUZAU"/>
  <taggedValue xmi:id="_Hi7vsIPkEfCXg8-4jys-hQ" tag="REP_DBINFO_PARAMETER" value="characterEncoding=UTF8"/>
  <taggedValue xmi:id="_Hi7vsYPkEfCXg8-4jys-hQ" tag="REP_DBINFO_URL" value="jdbc:mysql://localhost:3306/talend_dqdatamart?characterEncoding=UTF8"/>
  <taggedValue xmi:id="_Hi7vsoPkEfCXg8-4jys-hQ" tag="REP_DBINFO_DRIVER" value="com.mysql.cj.jdbc.Driver"/>
  <taggedValue xmi:id="_Hi7vs4PkEfCXg8-4jys-hQ" tag="REP_DBINFO_DIALECT" value="org.hibernate.dialect.MySQL8Dialect"/>
  <taggedValue xmi:id="_Hi7vtIPkEfCXg8-4jys-hQ" tag="REP_PASSWORD_CONTEXT" value="false"/>
  <taggedValue xmi:id="_TXdGkIPkEfCXg8-4jys-hQ" tag="OutputFileName" value="ReportTest"/>
  <taggedValue xmi:id="_TXdGkYPkEfCXg8-4jys-hQ" tag="Single output" value="false"/>
  <taggedValue xmi:id="_TXdGkoPkEfCXg8-4jys-hQ" tag="OutputType" value="pdf"/>
  <taggedValue xmi:id="_TXdGk4PkEfCXg8-4jys-hQ" tag="REP_GENERATE_FILE" value="true"/>
  <taggedValue xmi:id="_TXdtoYPkEfCXg8-4jys-hQ" tag="REP_LAST_RUN_CONTEXT" value="Default"/>
  <taggedValue xmi:id="_MPCPYCeYEfGqi_nJsHicEg" tag="REP_AUTHPASSWORD_CONTEXT" value="false"/>
  <taggedValue xmi:id="_MPCPYSeYEfGqi_nJsHicEg" tag="REP_CLIENTSECRET_CONTEXT" value="false"/>
  <presentationParams xmi:id="_TXdGlIPkEfCXg8-4jys-hQ" type="BOTTOM_RIGHT_PRESENTATIONKEY">
    <formula xmi:id="_TXdGlYPkEfCXg8-4jys-hQ">
      <expression xsi:type="relational:TdExpression" xmi:id="_TXdGloPkEfCXg8-4jys-hQ" body="Page Number"/>
    </formula>
  </presentationParams>
  <presentationParams xmi:id="_TXdGl4PkEfCXg8-4jys-hQ" type="TOP_LEFT_PRESENTATIONKEY">
    <formula xmi:id="_TXdGmIPkEfCXg8-4jys-hQ">
      <expression xsi:type="relational:TdExpression" xmi:id="_TXdGmYPkEfCXg8-4jys-hQ" body="Report Author"/>
    </formula>
  </presentationParams>
  <presentationParams xmi:id="_TXdGmoPkEfCXg8-4jys-hQ" type="TOP_RIGHT_PRESENTATIONKEY">
    <formula xmi:id="_TXdGm4PkEfCXg8-4jys-hQ">
      <expression xsi:type="relational:TdExpression" xmi:id="_TXdGnIPkEfCXg8-4jys-hQ" body="Creation Date"/>
    </formula>
  </presentationParams>
  <analysisMap xmi:id="_TXdto4PkEfCXg8-4jys-hQ" mustRefresh="true" reportType="Basic">
    <analysis href="../Analyses/WrongEmail_Column_Analysis_0.1.ana#_qtIs8LxJEe-i863zj7Jq_g"/>
  </analysisMap>
  <ExecInformations xmi:id="_fXPSUIPkEfCXg8-4jys-hQ" executionDate="2026-03-24T22:44:03.066+0700" executionDuration="3941" executionNumber="3" lastRunOk="true" lastExecutionNumberOk="3"/>
  <context xmi:id="_TXdtoIPkEfCXg8-4jys-hQ" confirmationNeeded="false" hide="false" name="Default"/>
</dataquality.reports:TdReport>
